{
  "name": "h5tacker",
  "main": "h5tacker.js",
  "description": "Logs Tracker of Mobile",
  "author": [
    {
      "name": "zswang",
      "url": "http://weibo.com/zswang"
    },
    {
      "name": "meglad",
      "url": "https://github.com/meglad"
    }
  ],
  "license": "MIT",
  "ignore": [
    "src",
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests",
    "gulpfile.js",
    "example",
    "tools"
  ],
  "version": "0.0.224",
  "keywords": [
    "tracker",
    "log",
    "localStorage"
  ]
}